<!DOCTYPE>
<html>
  <head>
    <title>Weekend - Make your Reservation</title>
    <style type="text/css">
    	body{
  color: #494D68;
  background-image: url("blue1.jpg");
  background-color: #84889C;
  font-family: Calibri;
  width: 100%;
}

figure{
  margin: 0px;
}

p{
  margin: 8px 32px;  
}

textarea{
  margin: 8px 32px;
}

input[type="submit"]{
  color: #F7ECEB;
  background-color: #545871;
  width: 104px;
  height: 32px;
  border-style: none;
  border-radius: 24px; 
  margin: 24px 88px;
}

.table{
  display: table;
  border-collapse:colapse;
  margin: auto;
}

.table-row{
  display: table-row;
}

.left-cell{
  display: table-cell;
  max-width: 352px;
  background-color: #545871;
  border-radius: 24px 0px 0px 24px;
  overflow: hidden;
}

.right-cell{
  display: table-cell;
  max-width: 520px;
  background-color: #F7ECEB;
  border-radius: 0px 24px 24px 0px;
  overflow: hidden;
}

.white-area{
  background-color: #fff;
  text-align: center;
  height: 88px;
  width: 520px;
}

.left-title{
  color: #F7ECEB;
  font-size: 32px;
  text-align: center; 
}

.right-title{
  color: #545871;
  font-size: 32px;
  text-align: center;
}

.input-a{
  width: 136px;
  margin: 8px 32px;
}

.input-b{
  margin: 8px;
}

.radio-checkbox{
  margin: 8px 32px;
}

/* Media Queries */

/* The entire website would need to be restructured in order to work properly. What follows is a somewhat successful attempt to resize SOME of the elements */

/* Phones */

@media(max-width: 360px){
  body, ::placeholder{
    font-size: 10px;    
  }
  
  input[type="radio"], [type="checkbox"]{
    width: 30%; 
    height: 1em;
}
  
  span{
    font-size: 5px;
  }
  
  input[type="range"]{
    padding: 0px;
    width: 1em;
  }
  
  textarea{
    width: 9em;
    height: 5em;
  }
  
  input[type="submit"]{
    display: block;
    margin: 10em;
    width: 52px;
    height: 16px;
    font-size: 10px;
  }
 
  .left-cell{
    max-width: 125px;
  }
  
  .right-cell{
    max-width: 180px;
  }
  
  .left-title, .right-title{
    font-size: 12px;
  }
  
  .input-a{
    width: 100px;
  }
}
    </style>

  </head>
  <!-- Body -->
  <body>
    <!-- Table -->
    <div class="table">
      <div class="table-row">
        <!-- Left Cell -->
        <div class="left-cell">
          <section>
            <header>
              <h1 class="left-title">Welcome to 'WeekEnd'</h1>  
            </header>
            <figure>
              <!--https://i.pinimg.com/originals/ee/fd/f5/eefdf5168a2c951bd6616cabf128a012.jpg-->
              <img src="https://i.pinimg.com/originals/ee/fd/f5/eefdf5168a2c951bd6616cabf128a012.jpg" alt="Image of the restaurant" height="696">
            </figure>
            <article>
              <!-- Contact Information -->
              <p style="text-align: center; color: #F7ECEB">Contact: 123-456-7890</p>
              <p style="text-align: center; color: #F7ECEB">E-mail: abc123@gmail.com</p>
            </article>
          </section>
        </div>
        <!-- Right Cell -->
        <div class="right-cell">  
          <section>
            <header>
              <h1 class="right-title">Make your Reservation</h1>
            </header>
            <article>
              <form>
                <!-- Name -->
                <p>Name</p>
                <label for="username"></label>
                <input id="username" class="input-a" name="username" type="text" class="input-box" minlength="5" maxlength="15" pattern="[a-zA-Z0-9]+" placeholder="Your name" required> 
                <!-- Guests -->
                <p>Guests</p>
                <label for="guests"></label>
                <input id="guests" class="input-a" name="guests" type="number" min="1" max="8" step="1" placeholder="Number of guests" required>
                <!-- Meals -->
                <p>Meal</p>
                <div class="radio-checkbox">
                  <label for="breakfast"></lable>
                  <input id="breakfast" class="input-b" name="meal" type="radio" value="breakfast" required>Breakfast
                  <label for="lunch"></label>
                  <input id="lunch" class="input-b" name="meal" type="radio" value="lunch">Lunch
                  <label for="dinner"></label>
                  <input id="dinner" class="input-b" name="meal" type="radio" value="dinner">Dinner
                </div>
                <!-- Courses -->
                <p>Courses</p>
                <div class="radio-checkbox">
                  <label for="appetizer"></label>
                  <input id="appetizer" class="input-b" name="course" type="checkbox" value="appetizer">Appetizer
                  <label for="main-course"></label>
                  <input id="main-course" class="input-b" name="course" type="checkbox" value="main-course">Main Course
                  <label for="dessert"></label>
                  <input id="dessert" class="input-b" name="course" type="checkbox" value="dessert">Dessert
                </div>
                <!-- Time -->
                <p>Time</p>
                <label for="time"><label>
                <input id="time" class="input-a" name="time" type="text" list="time-slots"  autocomplete="off" placeholder="Time of booking" required>
                <datalist id="time-slots">
                  <option value="9:00 AM"></option>
                  <option value="10:00 AM"></option>
                  <option value="12:00 PM"></option>
                  <option value="1:00 PM"></option>
                  <option value="7:00 PM"></option>
                  <option value="8:00 PM"></option>
                </datalist>
                <!-- Occasion -->
                <p>Special Occasion</p>
                <label for="occasion"></label>
                <select id="occasion" class="input-a" name="occasion">
                  <option value="none">None</option>
                  <option value="birthday">Birthday</option>
                  <option value="engagement">Engagement</option>
                  <option value="wedding">Wedding</option>
                  <option value="anniveresary">Anniversary</option>
                  <option value="graduation">Graduation<option>
                </select>
                <!-- Tip -->
                <p>Desired Tip</p>
                <label for="tip"></label>
                <span class="input-a">15%</span>
                <input id="tip" name="tip" type="range" min="15" max="20" step=".01">
                <span class="input-a">20%</span>
                <!-- Comments -->
                <p> Comments & Suggestions </p>
                <label for="comments-suggestions"></label>
                <textarea id="comments-suggestions" name="comments-suggestions" rows="8" cols="56" maxlength="200" placeholder="We'd love to hear from you!"></textarea>
                <br><br><br>
                <!-- Submit Button -->
                <div class="white-area">
                  <input type="submit" value="Send">
                </div>
              </form>
            </article>     
          </section>
        </div>
      </div>
    </div>
  </body>
</html>